<?xml version="1.0"?>
<font>
  <info face="Font" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font.png" />
  </pages>
  <chars count="16">
    <char id="35" x="19" y="0" width="15" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="68" y="33" width="11" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="48" x="35" y="0" width="15" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="92" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="66" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="42" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="51" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="80" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="94" y="0" width="13" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="108" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="55" y="33" width="12" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="0" y="33" width="13" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61" x="80" y="33" width="11" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="66" x="14" y="33" width="13" height="32" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="18" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="80" x="28" y="33" width="13" height="32" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8593" x="101" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="9833" x="112" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="32" x="0" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
