import type { BaseTranslation } from "../i18n-types"

const ja: BaseTranslation = {
	editor: {
		menu: {
			file: "ファイル (&F)",
			library: "ライブラリ (&L)",
			edit: "編集 (&E)",
			preferences: "設定 (&P)",
			help: "ヘルプ (&H)",
			new: "新規 (&N)",
			open: "開く (&O)",
			save: "譜面保存 (&S)",
			image: "画像出力 (&I)",
			undo: "元に戻す (&U)",
			redo: "やり直し (&R)",
			selectall: "すべて選択 (&A)",
			unselectall: "選択解除 (&U)",
			cut: "切り取り (&X)",
			copy: "コピー (&C)",
			paste: "貼り付け (&P)",
			flippaste: "反転貼り付け (&F)",
			listall: "一覧 (&A)",
			upload: "アップロード (&U)",
			language: "言語 (&G)",
			rename: 'リネーム (&R)',
			delete: '削除 (&D)',
			deleteall: 'すべて削除 (&A)',
			duplicate: "複製 (&D)",
			flip: "左右反転 (&H)",
			straight: "直線 (&S)",
			curvein: "加速 (&I)",
			curveout: "減速 (&O)",
			visible: "可視 (&B)",
			invisible: "不可視 (&N)",
			ignored: "無視 (&G)",
			shrink: "縮める (&K)",
			download: "ダウンロード (&U)",
		},
		menuDescription: {
			new: "新規譜面を作成",
			open: "譜面一覧を開く",
			save: "SUSファイルに出力",
			image: "譜面の画像化",
			undo: "前の操作を取り消す",
			redo: "取り消した操作をやり直す",
			selectall: "すべてのノーツを選択"
		},
		panel: {
			measure: "（小節）",
			totalcombo: "合計コンボ数 {combo}",
			totalselected: "選択されたノーツ数 {selected}",
			skipstart: "頭出し",
			playpause: "再生／一時停止",
			skipback: "戻る",
			scrollmode: "スクロール方式",
			metadata: "基本情報",
			title: "タイトル",
			artist: "アーティスト",
			author: "譜面作者",
			statistics: "統計",
			history: "履歴",
			undo: "元に戻す",
			redo: "やり直し",
			open: "開く",
			master: "マスター音量",
			sfxvolume: "SE音量",
			music: "音楽情報",
			musicfile: "音楽ファイル",
			control: "コントロール",
			updatedTime: "更新時刻",
			offset: 'オフセット',
		},
		scrollmode: {
			page: "上下スクロール",
			smooth: "固定スクロール",
			none: "スクロールしない",
		},
		messages: {
			nonNumeralInputError: "数値を入力してください",
			outOfRangeInputError: "{from:number}から{to:number}までの数値を入力してください",
			projectSavedAs: "{project:string} として保存されました。",
			loadingSUSError: "SUSファイルを読み込む際にエラーが発生しました",
			autoSaved: "譜面が自動保存されました",
			saved: "譜面が保存されました",
			uploadNotSelectedError: "アップロードするノーツが選択されていません",
			inputTitlePrompt: "タイトルを入力してください",
			inputDescriptionPrompt: "説明を入力してください",
			inputEmptyError: "タイトルや説明を入力してください",
			uploaded: "アップロードしました",
			uploadFailed: "アップロードに失敗しました",
			exitConfirm: "本当にエディターを閉じますか",
			unknownFileType: "不明なファイルタイプです",
			loadingLibraryFailed: "ライブラリの読み込みに失敗しました。",
			preferencesSaved: '設定を保存しました',
			deleteConfirm: '本当に削除しますか？',
			confirmBPMDetected: '楽曲のBPMが検出されました。BPMを{bpm:number}に変更しますか？',
		},
		snapTo: {
			snap: "{n:number}分音符",
			snapWithRange: "分音符（1 ~ 1920）",
			custom: "カスタム"
		},
		mutation: {
			update: "更新",
			append: '追加',
			cut: "カット",
			delete: "削除",
			set: "設定",
			flip: "反転",
			move: "移動",
			resize: "リサイズ",
			paste: "貼り付け",
			message: "{amount:number} {type: string}を{operation: string}",
			target: {
				note: "ノーツ",
				slide: "スライド",
				slidenote: "スライドノート",
				timeSignature: "拍子",
				bpm: "BPM",
			}
		},
		dialog: {
			bpmTitle: "BPM設定",
			timeSignatureTitle: "拍子設定",
			customSnappingTitle: "カスタム分音符",
			imageTitle: "画像出力",
			libraryTitle: "ライブラリ",
			preferencesTitle: '環境設定',
			projectsTitle: '譜面一覧',
			append: "追加",
			change: "変更",
			export: "出力",
			delete: "削除",
			ok: "OK",
			new: '新規作成',
			opensus: 'SUSファイルを開く',
		},
		preferences: {
			autosaveInterval: '自動保存の間隔（秒）',
			scrollSpeed: 'スクロールの早さ（倍）',
			noteHeight: 'ノーツの高さ（倍）',
		},
		modes: {
			select: "選択",
			tap: "タップ",
			slide: "スライド",
			mid: "中継点",
			flick: "フリック",
			critical: "クリティカル",
			bpm: "BPM",
			timeSignature: "拍子",
		}
	}
}

export default ja
