import type { Translation } from '../i18n-types'

const ko: Translation = {
	editor: {
		menu: {
			file: "파일(&F)",
			library: "컬렉션(&L)",
			edit: "편집(&E)",
			preferences: "설정(&P)",
			help: "도움말(&H)",
			new: "새 악보(&N)",
			open: "열기(&O)",
			save: "저장(&S)",
			image: "영상 내보내기(&I)",
			undo: "실행 취서(&U)",
			redo: "재실행(&R)",
			selectall: "모두 선택(&A)",
			cut: "잘라내기(&X)",
			copy: "복사(&C)",
			paste: "붙여넣기(&V)",
			listall: "목록(&A)",
			upload: "업로드(&U)",
			language: "언어(&G)",
			rename: '이름 바꾸기(&R)',
			delete: '삭제(&D)',
			deleteall: '모두 삭제(&D)',
			duplicate: "복제&U)",
			flip: "좌우 반전(&F)",
			straight: "직선(&S)",
			curvein: "가속(&I)",
			curveout: "감속(&O)",
			visible: "가시(&B)",
			invisible: "불가시(&N)",
			ignored: "무시(&G)",
			shrink: "축소(&K)",
			download: "다운로드(&D)",
		},
		menuDescription: {
			new: '다음 악보 새로 만들기',
			open: '악보 열기',
			save: 'SUS로 내보내기',
			image: '이미지로 내보내기',
			undo: '마지막 작업 실행 취소',
			redo: '마지막 작업 다시 실행',
			selectall: '모든 노트 선택',
		},
		panel: {
			measure: "(소절)",
			totalcombo: '합계 콤보수: {combo}',
			totalselected: '선택된 노트수: {selected}',
			skipstart: '시작으로 건너뛰기',
			playpause: '재생/일시 정지',
			skipback: '건너뛰기',
			scrollmode: '스크롤 모드',
			metadata: '메타데이터',
			title: '제목',
			artist: '음악 작사',
			author: '악보 작사',
			statistics: '통계',
			history: '이력',
			undo: '실행 취서',
			redo: '재실행',
			open: '열기',
			master: '마스터 볼륨',
			sfxvolume: '효과음',
			music: '오디오',
			musicfile: '음악 파일',
			control: '컨트롤',
			updatedTime: '갱신 시각',
		},
		scrollmode: {
			page: '페이지',
			smooth: '스무스',
			none: '없음',
		},
		messages: {
			nonNumeralInputError: '숫자가 아닌 값을 입력하였습니다.',
			outOfRangeInputError: '{from}부터{to}까지의 값을 입력하였습니다.',
			projectSavedAs: '{project}}에 저장되었습니다.',
			loadingSUSError: 'SUS 파일을 불러오는 중 오류가 발생했습니다.',
			autoSaved: '자동 저장되었습니다.',
			saved: '저장되었습니다.',
			uploadNotSelectedError: '업로드할 노트을 선택하지 않았습니다.',
			inputTitlePrompt: '제목을 입력하였습니다.',
			inputDescriptionPrompt: '설명을 입력하였습니다.',
			inputEmptyError: '제목이나 설명을 입력하지 않았습니다.',
			uploaded: '업로드되었습니다.',
			uploadFailed: '업로드 중 오류가 발생했습니다.',
			exitConfirm: '종료하시겠습니까?',
			unknownFileType: '알 수 없는 파일 형식입니다.',
			loadingLibraryFailed: '컬렉션를 불러오는 중 오류가 발생했습니다.',
			preferencesSaved: '설정이 저장되었습니다.',
			deleteConfirm: '삭제하시겠습니까?',
		},
		mutation: {
			update: '업데이트',
			cut: '잘라내기',
			delete: '삭제',
			flip: '반전',
			move: '이동',
			resize: "크기 조정"
		},
		snapTo: {
			snap: '{n}분음표',
			custom: '커스텀',
			snapWithRange: '분음표 (1 ~ 1920)',
		},
		dialog: {
			bpmTitle: 'BPM 설정',
			customSnappingTitle: '커스텀분음표 설정',
			imageTitle: '영상 내보내기',
			libraryTitle: '컬렉션',
			preferencesTitle: '환경 설정',
			projectsTitle: '악보 일람',
			append: '추가',
			change: '변경',
			export: '내보내기',
			delete: '삭제',
			ok: '확인',
			new: '새로 만들기',
			opensus: 'SUS 파일 열기',
		},
		preferences: {
			autosaveInterval: '자동 저장 간격 (초)',
			scrollSpeed: '스크롤 속도 (배)',
			noteHeight: '노트 높이 (배)',
		},
		modes: {
			select: "선택",
			tap: "탭",
			slide: "슬라이드",
			mid: "스텝",
			flick: "플릭",
			critical: "크리티컬",
			bpm: "BPM",
		}
	}
}

export default ko
